-- Initial nomadbase-algorithms.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nomadbase-algorithms
version:             0.1.0.0
synopsis:            Example algorithms on NomadBase
-- description:         
license:             MIT
license-file:        LICENSE
author:              Robert Hensing, Robin Kuipers, Jelle Postma
maintainer:          hackage@roberthensing.nl
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Network.NomadBase.Algorithms.Barrier
  -- other-modules:       
  default-extensions:    MultiParamTypeClasses, FunctionalDependencies, FlexibleContexts, OverloadedStrings, DeriveFunctor, NoMonomorphismRestriction, FlexibleContexts, LambdaCase, ExistentialQuantification, StandaloneDeriving, ImpredicativeTypes, TupleSections, GeneralizedNewtypeDeriving, EmptyDataDecls, ScopedTypeVariables, GADTs, TypeOperators, DataKinds, ConstraintKinds
  build-depends:       base, timekeeper, text, free, containers, mtl, profunctors, contravariant,
    HTF, test-framework-quickcheck2, test-framework-hunit, QuickCheck, HUnit, freer
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-suite
  hs-source-dirs:	test
  type: exitcode-stdio-1.0
  main-is:
    AllTests.hs
  default-extensions:          Rank2Types, DeriveFunctor, OverloadedStrings, ScopedTypeVariables, ImpredicativeTypes, TupleSections, GeneralizedNewtypeDeriving, NoMonomorphismRestriction, FlexibleContexts, LambdaCase, ExistentialQuantification, StandaloneDeriving, EmptyDataDecls, ScopedTypeVariables, GADTs, TypeOperators, DataKinds, ConstraintKinds
  build-depends:
    timekeeper, nomadbase-algorithms, base, text, free, containers, mtl, profunctors, contravariant,
    HTF, test-framework-quickcheck2, test-framework-hunit, QuickCheck, HUnit, freer
