-- Initial timekeeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timekeeper
version:             0.1.0.0
synopsis:            Distributed datastore for cluster metadata
-- description:         
license:             MIT
license-file:        LICENSE
author:              Robert Hensing, Robin Kuipers, Jelle Postma
maintainer:          hackage@roberthensing.nl
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.TimeKeeper
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable timekeeperd
  main-is:             src/Main.hs
  build-depends:       timekeeper, base
