-- Initial timekeeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timekeeper
version:             0.1.0.0
synopsis:            Distributed datastore for cluster metadata
-- description:
license:             MIT
license-file:        LICENSE
author:              Robert Hensing, Robin Kuipers, Jelle Postma
maintainer:          hackage@roberthensing.nl
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Network.TimeKeeper
    Network.TimeKeeper.Server
    Network.TimeKeeper.Sequential
    Network.TimeKeeper.Protocol
    Network.TimeKeeper.Concurrent
    Network.TimeKeeper.Distributed
  other-modules:
  extensions:          Rank2Types, DeriveFunctor, OverloadedStrings, ScopedTypeVariables, ImpredicativeTypes, TupleSections, GeneralizedNewtypeDeriving, DeriveGeneric
  build-depends:       base, text, free, containers, network, stm, binary, template-haskell, distributed-static, distributed-process, distributed-process-simplelocalnet
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-suite
  hs-source-dirs:	test
  type: exitcode-stdio-1.0
  main-is: AllTests.hs
  extensions:          Rank2Types, DeriveFunctor, OverloadedStrings, ScopedTypeVariables, ImpredicativeTypes, TupleSections, GeneralizedNewtypeDeriving
  build-depends:
    timekeeper, base, text, free, containers,
    HTF, test-framework-quickcheck2, test-framework-hunit, QuickCheck, HUnit
    
executable timekeeperd
  main-is:             ToyMain.hs
  -- other-modules:       
  -- other-extensions: 
  extensions:          Rank2Types, DeriveFunctor, OverloadedStrings, ScopedTypeVariables, ImpredicativeTypes, TupleSections, GeneralizedNewtypeDeriving, DeriveGeneric
  build-depends:       base, timekeeper, text, free, containers, network, stm, binary, template-haskell, distributed-static, distributed-process, distributed-process-simplelocalnet
  hs-source-dirs:      src
  default-language:    Haskell2010
