-- Initial nomadbase-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nomadbase-server
version:             0.1.0.0
synopsis:            NomadBase server
-- description:         
license:             MIT
license-file:        LICENSE
author:              Robert Hensing, Robin Kuipers, Jelle Postma
maintainer:          hackage@roberthensing.nl
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nomadbase-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, timekeeper
  hs-source-dirs:      src
  default-language:    Haskell2010
